<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Detail - Web design - eindopdracht</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
            crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="detail-page">
        <header>
            <!-- <div class="breadcrumbs">
                <a href="index.html">Principles</a>
                <i class="fa fa-chevron-right"></i>
                Clarity is job #1
            </div> -->
            <h1>
                <a href="index.html">Principles</a>
                <i class="fa fa-chevron-right"></i>
                Clarity is job #1
            </h1>
        </header>
        <main>
            <section class="intro">
                <p>Clarity is the first and most important job of any interface.
                    <a href="#examples" class="text-highlight">To be effective using an interface you've designed, people must be able to recognize what it is, care
                        about why they would use it, understand what the interface is helping them interact with, predict
                        what will happen when they use it, and then successfully interact with it.</a> While there is room
                    for mystery and delayed gratification in interfaces, there is no room for confusion. Clarity inspires
                    confidence and leads to further use. One hundred clear screens is preferable to a single cluttered one.</p>
            </section>
            <section id="examples">
                <h2>Examples of the highlighted text:</h2>
                <p>You really should read the text before you jump into this. But if you did, the examples will give you a visual
                    that actually shows you what the fuck this means.</p>
                <div id="sortbar" class="sortbar">
                    <button id="newest" data-sort="newest">Sort by newest</button>
                    <button id="oldest" data-sort="oldest">Sort by oldest</button>
                </div>
                <div class="example-images">
                    <a data-percentage="1" href="example1.html">
                        <img src="https://github.com/Jamerrone/web-design/raw/master/project-1/cover.gif" alt="example1">
                        <p>31-5-2018</p>
                    </a>
                    <a data-percentage="2" href="example2.html">
                        <img src="https://github.com/s44s/web-design/raw/master/screenshots/1.png" alt="example2">
                        <p>31-4-2017</p>
                    </a>
                    <a data-percentage="3" href="example3.html">
                        <img src="https://github.com/yoeripasmans/web-design/raw/master/opdracht1/readme-img/preview.png" alt="example3">
                        <p>31-3-2016</p>
                    </a>

                    <!-- bullshit copy half -->
                    <a data-percentage="4" href="example2.html">
                        <img src="https://github.com/s44s/web-design/raw/master/screenshots/1.png" alt="example2">
                        <p>31-3-2015</p>
                    </a>
                    <a data-percentage="5" href="example3.html">
                        <img src="https://github.com/yoeripasmans/web-design/raw/master/opdracht1/readme-img/preview.png" alt="example3">
                        <p>31-3-2014</p>
                    </a>
                    <a data-percentage="6" href="example1.html">
                        <img src="https://github.com/Jamerrone/web-design/raw/master/project-1/cover.gif" alt="example1">
                        <p>31-3-2013</p>
                    </a>

                </div>
            </section>
            <section>
                <h2>Corresponding principles:</h2>
                <ol>
                    <li>
                        <span>Clarity is job #1p (current)</span>
                    </li>
                    <li>
                        <a href="">Interfaces exist to enable interaction</a>
                    </li>
                    <li>
                        <a href="">Conserve attention at all costs</a>
                    </li>
                    <li>
                        <a href="">Keep users in control</a>
                    </li>
                </ol>
            </section>

        </main>

        <!-- Javascript -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>

</html>